{
    "name": "acck/intranet",
    "description": "Connexion a la base de donnees Intranet",
    "autoload": {
        "psr-4": {
            "acck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "clementmarius",
            "email": "106822014+clementmarius@users.noreply.github.com"
        }
    ],
    "require": {}
}
